{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": ".",
  "functions": {
    "api/ai.js": {
      "maxDuration": 60
    },
    "api/ask.js": {
      "maxDuration": 60
    },
    "api/premium/mock-turn.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/areas",
      "destination": "/api/ask"
    },
    {
      "source": "/api/billing/portal",
      "destination": "/api/billing/checkout?op=portal"
    },
    {
      "source": "/api/premium/tailor",
      "destination": "/api/ai?op=tailor"
    }
  ]
}
